# demos

./: LICENSE  README.md
oaitest/: .gitignore  oaitest.ipynb
skaisearch/: .gitignore  Orchestrator.cs  skaisearch.csproj
skemaildoc/: Orchestrator.cs  skemaildoc.csproj
skemaildoc/Plugins/: EmailDocPlugin.cs
skemaildoc/Prompts/: prompt1.txt
skemaildoc/Prompts/Chat/: config.json  skprompt.txt
skprompteng/: Orchestrator.cs  skprompteng.csproj
skprompteng/Prompts/: prompt1.txt  prompt2.txt
skprompteng/Prompts/Solicitud/: config.json  skprompt.txt
sksimplebot/: Orchestrator.cs  sksimplebot.csproj
sksimplebot/Prompts/: prompt1.txt  prompt2.txt  prompt_hackathon.txt
sksimplebot/Prompts/Chat/: skprompt.txt
sksimplebot/Prompts/ChatWithSummary/: skprompt.txt
sksound/: Orchestrator.cs
sksound/Plugins/: SoundPlugin.cs
sksound/Prompts/Chat/: config.json  skprompt.txt
skvolatilemem/: Orchestrator.cs  skvolatilemem.csproj
testsound/: TestSound.cs
